# java_exercises

event_processing_nbl/: .gitignore  Comments.txt  README.md  pom.xml
event_processing_nbl/src/main/java/com/randomltd/javatest/: Event.java  Orchestrator.java  Processor.java  Publisher.java
event_processing_nbl/src/main/java/com/randomltd/javatest/impl/: AbstractEvent.java  CompositeEvent.java
event_processing_nbl/src/test/java/com/randomltd/javatest/: OrchestratorImpl.java  SimpleOrchestratorTest.java  TestPublisher.java
event_processing_nbl/src/test/java/com/randomltd/javatest/events/: MarginEvent.java  RiskEvent.java  ShippingEvent.java  TradeEvent.java
event_processing_nbl/src/test/java/com/randomltd/javatest/processors/: AbstractProcessor.java  MarginProcessor.java  RiskProcessor.java  ShippingProcessor.java
event_processing_nbl/src/test/java/com/randomltd/javatest/util/: TestIdGenerator.java
lottery_cmlt/: dependency-reduced-pom.xml  pom.xml  readme.txt
marsrovers/: Automationtest.docx  README.txt  pom.xml
marsrovers/src/main/java/marsrovers/: ApplicationMarsRovers.java
marsrovers/src/main/java/marsrovers/command/: CommandList.java  PlateauCommand.java  RoverCommand.java
marsrovers/src/main/java/marsrovers/domain/: Compass.java  Direction.java  Instruction.java  InstructionFactory.java  InstructionStrategy.java  Plateau.java  Position.java  Rover.java
marsrovers/src/main/java/marsrovers/reader/: InputReader.java  TextInputFileReader.java
marsrovers/src/test/java/marsrovers/: ApplicationMarsRoversTest.java
marsrovers/src/test/java/marsrovers/command/: PlateauCommandTest.java  RoverCommandTest.java
marsrovers/src/test/java/marsrovers/domain/: CompassTest.java  EastMoveStrategyTest.java  RoverTest.java
marsrovers/src/test/java/marsrovers/reader/: TextInputFileReaderTest.java
marsrovers/src/test/java/marsrovers/utils/: Exceptions.java  (+1 more)
marsrovers/src/test/resources/: INPUT_EXTENDED.txt
matching-engine/: notes.txt  pom.xml
readFileProcess/src/: data.txt
readFileProcess/test/com/test/task1/: DataReaderImplTest.java
rock_paper_amz/: pom.xml  readme.txt
rock_paper_amz/src/main/java/application/: Application.java  GameConfig.java
rock_paper_amz/src/main/java/domain/gametypes/: ComputerVsComputerGameType.java  ComputerVsHumanGameType.java  ExitGameType.java
rock_paper_amz/src/main/java/domain/weapons/: AbstractWeapon.java  ConcreteWeapon.java  Weapon.java
rock_paper_amz/src/main/java/engine/: AbstractGame.java  Fight.java  Game.java  Player.java  Result.java
rock_paper_amz/src/main/java/ui/: AdvertisingDecaratorConsole.java  Console.java  ConsoleInput.java  UserInput.java  UserInterface.java
rock_paper_amz/src/main/java/ui/menu/: Menu.java  Selectable.java
rock_paper_amz/src/test/java/application/: ApplicationTest.java
rock_paper_amz/src/test/java/engine/: FightTest.java
rock_paper_amz/src/test/java/ui/console/: ConsoleTest.java
rock_paper_amz/src/test/java/ui/menu/: MenuTest.java
score_server/: pom.xml  readme.txt
(+98 files in other folders)
